# soap-api-java-client

./: .gitignore  README.md  pom.xml
resources/: license_header.txt
src/main/java/com/contactlab/api/ws/: AddAttachment.java  AddAttachmentResponse.java  AddCampaignNote.java  AddCampaignNoteResponse.java  AddSelectionSubscribers.java  AddSelectionSubscribersResponse.java  AddSubscriber.java  AddSubscriberResponse.java  AddSubscriberSource.java  AddSubscriberSourceFilter.java  AddSubscriberSourceFilterResponse.java  AddSubscriberSourceResponse.java  AddSubscribers.java  AddSubscribersResponse.java  ArchiveSubscriberSourceFilter.java  ArchiveSubscriberSourceFilterResponse.java  BorrowToken.java  BorrowTokenResponse.java  CancelCampaign.java  CancelCampaignResponse.java  ClabService.java  ClabService_Service.java  CloneAndSendCampaign.java  CloneAndSendCampaignResponse.java  CommitSelection.java  CommitSelectionResponse.java  CountSubscribers.java  CountSubscribersBy.java  CountSubscribersByResponse.java  CountSubscribersIncludedInFilter.java  CountSubscribersIncludedInFilterResponse.java  CountSubscribersResponse.java  CreateCampaign.java  CreateCampaignResponse.java  CreateCampaignWithNote.java  CreateCampaignWithNoteResponse.java  CreateMessageModel.java  CreateMessageModelResponse.java  CreateSelection.java  CreateSelectionBySubscriberSourceId.java  (+231 more)
src/main/java/com/contactlab/api/ws/domain/: APNsMobileApplicationCertificate.java  APNsMobileApplicationCertificateComponentEnum.java  APNsPushStandardFieldEnum.java  APNsPushTemplate.java  ActivityDetails.java  ActivityStatus.java  Attachment.java  AttributeMatchingMode.java  AuthToken.java  BounceDetail.java  Campaign.java  CampaignAttributes.java  CampaignFeedback.java  CampaignLookupPreferences.java  CampaignNote.java  CampaignNotes.java  CampaignSortingOption.java  CampaignType.java  CampaignUpdate.java  CampaignWithNote.java  Campaigns.java  Channel.java  Charset.java  CommunicationCategory.java  DeliveryFeedback.java  DeliverySplitConfig.java  DeliveryStatus.java  DetailedRequestStatus.java  EmailMessage.java  EmailMessageUpdate.java  FaxMessage.java  Field.java  FieldDescription.java  GCMsMobileApplicationCertificate.java  GCMsMobileApplicationCertificateComponentEnum.java  GCMsPushStandardFieldEnum.java  IndexDescription.java  ListAttributeValues.java  LookupDate.java  LookupField.java  (+49 more)
